# Alquiler-Vehiculos

./: APIAlquilerVehiculos.sln  README.md
AlquilerVehiculos.API/: AlquilerVehiculos.API.csproj  AlquilerVehiculos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AlquilerVehiculos.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  RolController.cs  UsuarioController.cs  VehiculoController.cs  VentaController.cs  WeatherForecastController.cs
AlquilerVehiculos.API/Properties/: launchSettings.json
AlquilerVehiculos.API/Utilidad/: Response.cs
AlquilerVehiculos.BLL/: AlquilerVehiculos.BLL.csproj
AlquilerVehiculos.BLL/Servicios/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  RolService.cs  UsuarioService.cs  VehiculoService.cs  VentaService.cs
AlquilerVehiculos.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IRolService.cs  IUsuarioService.cs  IVehiculoService.cs  IVentaService.cs
AlquilerVehiculos.DAL/: AlquilerVehiculos.DAL.csproj
AlquilerVehiculos.DAL/DBContext/: DbalquilerVehiculosContext.cs
AlquilerVehiculos.DAL/Repositorios/Contrato/: GenericRepository.cs  IGenericRepository.cs  IVentaRepository.cs  VentaRepository.cs
AlquilerVehiculos.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VehiculoDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
AlquilerVehiculos.IOC/: AlquilerVehiculos.IOC.csproj  Dependencia.cs
AlquilerVehiculos.Model/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Rol.cs  Usuario.cs  Vehiculo.cs  Venta.cs
AlquilerVehiculos.Model/Models/: Categorium.cs  DbalquilerVehiculosContext.cs  DetalleVentum.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Rol.cs  Usuario.cs  Vehiculo.cs  Ventum.cs
AlquilerVehiculos.Utility/: AlquilerVehiculos.Utility.csproj  AutoMapperProfile.cs
