<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlquilerVehiculos.DTO\AlquilerVehiculos.DTO.csproj" />
    <ProjectReference Include="..\AlquilerVehiculos.Model\AlquilerVehiculos.Model.csproj" />
  </ItemGroup>

</Project>
