<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db8b42e3-04bb-4729-a752-8d4aaf602c7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlquilerVehiculos.BLL\AlquilerVehiculos.BLL.csproj" />
    <ProjectReference Include="..\AlquilerVehiculos.DTO\AlquilerVehiculos.DTO.csproj" />
    <ProjectReference Include="..\AlquilerVehiculos.IOC\AlquilerVehiculos.IOC.csproj" />
  </ItemGroup>

</Project>
