<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlquilerVehiculos.BLL\AlquilerVehiculos.BLL.csproj" />
    <ProjectReference Include="..\AlquilerVehiculos.DTO\AlquilerVehiculos.DTO.csproj" />
    <ProjectReference Include="..\AlquilerVehiculos.IOC\AlquilerVehiculos.IOC.csproj" />
  </ItemGroup>

</Project>
